spring.application.name=kpi
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb  # adjust if using file
spring.datasource.username=sa
spring.datasource.password=1501
